BackgroundChanger/Pages/MainWindow.xaml

<mah:MetroWindow x:Class="BackgroundChanger.Pages.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 dialog:DialogParticipation.Register="{Binding}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 BorderThickness="0"
                 Title="CSGO - Background Changer"
                 Height="640"
                 Width="1200"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Icon="../Resources/csgo.ico" WindowButtonCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" LeftWindowCommandsOverlayBehavior="Never">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnCheckUpdate" Content="Check for update" Click="BtnCheckUpdate_Click" Visibility="Hidden"/>
            <Button x:Name="BtnNewFiles" Content="Download new webm" Click="BtnNewFiles_Click" />
            <Button x:Name="BtnRefresh" Content="Refresh webm" Click="BtnRefresh_Click" />
            <Button x:Name="BtnChangeWebmFolder" Content="Change webm folder" Click="BtnChangeWebmFolder_Click" />
            <Button x:Name="BtnChangeCsgoFolder" Content="Change CS:GO folder" Click="BtnChangeCSGOFolder_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="UpdateFlyOut" Header="Update" Position="Right" Width="400" AnimateOpacity="True">
                <Grid>
                    <Label x:Name="LbTitleUpdate" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0" />
                    <TextBlock x:Name="LbDescUpdate" FontSize="14" FontWeight="Bold" Margin="25,50,0,0" MaxWidth="350" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                    <Button x:Name="BtnNoUpdate" Width="200" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="20,0,0,40" Content="Don't ask me again" Background="#e91e63" Click="BtnNoUpdate_Click" />
                    <Button x:Name="BtnUpdate" Width="130" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0,0,40,40" Content="Download" Background="#FF1976D2" Click="BtnUpdate_Click" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="659*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="612" Width="1194">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="537*" />
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="701*" />
            </Grid.RowDefinitions>
            <ListView x:Name="WebmList" Height="617" VerticalAlignment="Top"
                      SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True"
                      SnapsToDevicePixels="True" Grid.RowSpan="3" Margin="0,-5,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>


            <Label x:Name="LbTitle" Content="" Grid.Row="0" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="38" Width="399" FontWeight="Bold" FontStyle="Italic"
                   FontSize="24" Margin="0,0,146,0" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" />
            <Label x:Name="LbInfos" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="38" Width="399" FontWeight="Bold" FontStyle="Italic"
                   FontSize="24" Visibility="Hidden" Grid.ColumnSpan="2" />

            <MediaElement x:Name="WebmPlayer" Grid.Column="2" HorizontalAlignment="Left" Height="450" Grid.Row="2" Visibility="Hidden"
                          VerticalAlignment="Top" Width="800" IsMuted="True" MediaOpened="WebmPlayer_MediaOpened" Grid.ColumnSpan="2" />

            <Button x:Name="InfoBtn" Content="File info" Grid.Column="2" Margin="0,476,0,45" Grid.Row="2"
                    Background="#FF1976D2" BorderThickness="1" TabIndex="-7" Focusable="False"
                    RenderTransformOrigin="0.5,0.5" Click="InfoBtn_Click" HorizontalAlignment="Left" Width="130"
                    FontSize="16" Visibility="Hidden"/>
            <Label Content="CS:GO MUST BE CLOSED" x:Name="LbAlertCsgo" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2" Height="44" Width="264" Background="#FFF50057" FontWeight="Bold" Visibility="Hidden"
                   FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="1" Margin="0,471,0,41" Grid.Column="3"/>
            <Button x:Name="BtnSelect" Content="Update" Grid.Column="3" Margin="125,476,0,45" Grid.Row="2"
                    Background="#FF81C784" BorderThickness="1" TabIndex="-7" Focusable="False"
                    RenderTransformOrigin="0.5,0.5" Click="BtnSelect_Click" HorizontalAlignment="Left" Width="130"
                    FontSize="16" Visibility="Hidden"/>
        </Grid>
    </Grid>
</mah:MetroWindow>