BackgroundChanger/Pages/MainWindow.xaml

<mah:MetroWindow x:Class="BackgroundChanger.Pages.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 dialog:DialogParticipation.Register="{Binding}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 BorderThickness="0"
                 Title="CSGO - Background Changer"
                 Height="641"
                 Width="1200"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Icon="../Resources/csgo.ico">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnUpdate" Content="Check for update" Click="BtnUpdate_Click" Visibility="Hidden"/>
            <Button x:Name="BtnRefresh" Content="Refresh webm" Click="BtnRefresh_Click" />
            <Button x:Name="BtnChangeWebmFolder" Content="Change webm folder" Click="BtnChangeWebmFolder_Click" />
            <Button x:Name="BtnChangeCsgoFolder" Content="Change CS:GO folder" Click="BtnChangeCSGOFolder_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="UpdateFlyOut" Header="Update" Position="Right" Width="400">
                <Grid>
                    <Label x:Name="LbTitleUpdate" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" />
                    <Label x:Name="LbDescUpdate" FontSize="14" FontWeight="Bold" Margin="0,30,0,0" />
                    <Button Width="130" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0,0,40,40" Content="Download" Background="#FF1976D2" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="659*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="612" Width="1194">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="801*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="701*" />
            </Grid.RowDefinitions>
            <ListView x:Name="WebmList" Height="617" VerticalAlignment="Top"
                      SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True"
                      SnapsToDevicePixels="True" Grid.RowSpan="3" Margin="0,-5,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <MediaElement x:Name="WebmPlayer" Grid.Column="2" HorizontalAlignment="Left" Height="450" Grid.Row="2"
                          VerticalAlignment="Top" Width="800" IsMuted="True" MediaOpened="WebmPlayer_MediaOpened" />
            <Label x:Name="LbTitle" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="38" Width="399" FontWeight="Bold" FontStyle="Italic"
                   FontSize="24" Margin="0,0,402,0" />
            <Button x:Name="SelectBtn" Content="Update" Grid.Column="2" Margin="670,476,0,45" Grid.Row="2"
                    Background="#FF81C784" BorderThickness="1" TabIndex="-7" Focusable="False"
                    RenderTransformOrigin="0.5,0.5" Click="SelectBtn_Click" HorizontalAlignment="Left" Width="130"
                    FontSize="16" Visibility="Hidden" />

            <Label x:Name="LbInfos" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="38" Width="399" FontWeight="Bold" FontStyle="Italic"
                   FontSize="24" />
        </Grid>

    </Grid>
</mah:MetroWindow>